<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Esportes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Site de Esportes</h1>
    <nav class="right-align" aria-label="Menu de navegação">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="https://ge.globo.com/">Notícias</a></li>
        <li><a href="https://ge.globo.com/">Eventos</a></li>
        <li><a href="https://ge.globo.com/">Sobre</a></li>
        <li><a href="https://ge.globo.com/">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <div id="contrastOptions" aria-label="Opções de contraste">
      <button id="blackAndWhite" aria-label="Preto e Branco">Preto e Branco</button>
      <button id="highContrast" aria-label="Alto Contraste">Alto Contraste</button>
      <button id="blueContrast" aria-label="Azul">Azul</button>
      <button id="greenContrast" aria-label="Verde">Verde</button>
      <button id="yellowContrast" aria-label="Amarelo">Amarelo</button>
    </div>

    <h2>Últimas Notícias</h2>
    <article>
      <h3>Vaza imagem de suposta camisa 2 do Corinthians para 2024</h3>
      <img src="camisa.png">
      <p>Timão deve lançar novos modelos de camisa entre abril e maio</p>
      <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2024/03/19/vaza-suposta-camisa-2-do-corinthians-para-2024-veja-imagens.ghtml">Saiba mais</a>
      <br>
    </article>

    <form id="newsletterForm" aria-label="Assinar nossa newsletter">
      <label for="newsletter">Assine nossa newsletter:</label>
      <input type="email" id="newsletter" placeholder="Digite seu email" aria-required="true">
      <button type="submit">Assinar</button>
    </form>

  </main>
  
  <footer>
    <p>© 2024 - Site de Esportes. Desenvolvido por Flávia Liboredo</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
